<tr id="comment_<%= @comment.id %>" class="<%= comment_upvote_class(@comment) %>">
    <%= cond do %>
        <% @comment.removed_by_owner -> %>
            <td colspan="2" class="comment-deleted-message">deleted</td>
            <%= render "_comment_restore.html", conn: @conn, comment: @comment %>
                <% @comment.removed_by_moderator -> %>
                    <td colspan="2" class="comment-deleted-message">Sorry, this post was deleted by our anti-spam squad</td>
                    <%= render "_comment_restore.html", conn: @conn, comment: @comment %>
                        <% true -> %>
                            <td>
                                <%= render "_comment_upvote_count.html", conn: @conn, comment: @comment, upvote: @upvote, class: "comment-upvote-btn" %>
                            </td>
                            <td class="commenter">
                                <%= @comment.user_name %>
                                    <br>
                            </td>
                            <td class="comment-body">
                                <%= @comment.body %>
                            </td>
                            <td>
                                <span class="comment-datetime"><%= format_datetime @comment.inserted_at %></span>
                                <%= if can_modify?(@conn.assigns.user, @comment) do %>
                                    <td>
                                        <%= link "Edit", to: comment_path(@conn, :edit, @comment), "ujs-method": "put", "ujs-remote": true, "ujs-eval": true, class: "btn btn-default comment-edit-btn" %>
                                    </td>
                                    <td>
                                        <%= link "Delete", to: comment_path(@conn, :delete, @comment), "ujs-method": "delete", "ujs-remote": true, "ujs-eval": true, class: "btn btn-default comment-delete-btn" %>
                                    </td>
                                    <% end %>
                            </td>
                            <% end %>
</tr>