<%# <td> %>
    <!--<h1 class="preview-title"><%#= @post.title %></h1>-->
    <!--<p class="preview-text"><%#= truncate @post.body, length: 140, separator: " " %></p>-->
    <!-- <p class="display-post-body-show">-->
    <!--     <%#= @post.plan %>-->
    <!--  </p>-->
    <!--     <p class="display-post-body-show">-->
    <!--     <%#= @post.done_so_far %>-->
    <!--  </p>-->
    <!--     <p class="display-post-body-show">-->
    <!--     <%#= @post.project_pic %>-->
    <!--  </p>-->
    <!--</td>-->
    <!-- Start Test Project Card -->
      
        <div class="card-top learn">
            <img class="card-top.create card-top" src="<%= Citybuilder.ProjectPic.url({@post.project_pic, @post}) %>" />
            <span class="project-type"><%= @post.project_location %></span>
            <div class="blur"></div>
        </div>
        <div class="content">
            <div class="details">
                <span>  </span>
                <span>...</span>
            </div>
            <div class="project-card-title">
                <%= @post.title %>
            </div>
            <!-- tried to add this and got assigns error: <%#= @post.title %> -->
            <div class="project-card-summary">
                <%= truncate @post.body, length: 80, separator: " " %>
            </div>
    <hr>
            <div style="text-align: center">
                <div class="project-card-done-so-far-one">1.
                    <%= @post.done_so_far_one_title %>
                </div>
                <div class="project-card-done-so-far-one">2.
                    <%= @post.done_so_far_two_title %>
                </div>
                <div class="project-card-done-so-far-one">3.
                    <%= @post.done_so_far_three_title %>
                </div>
                     <div class="bitcoin-address address_content">
        <%= @post.bitcoin_address %>
    </div>
     <div class="copied">Copied</div>
     <p class="small-bitcoin-text">Click to copy BTC address to clip</p>
            </div>
               <%= link(" 📖 ", to: post_path(@conn, :show, @post), "data-tooltip": " View Project Now ☺ ", "data-placement": "top", class: "btn btn-default btn-md btn-read-post unicode-lg") %>
               <%= if can_modify?(@conn.assigns.user, @post) do %>
                 <%= link " Delete me ", to: post_path(@conn, :delete, @post), "ujs-method": "delete", "ujs-remote": true, "ujs-eval": true, class: "btn btn-md btn-delete-post" %>
               <% end %>
        </div>
    <br>
    <br>
    <br>
    <!-- OLD PLACEMENT-- NEEDS IF USER DO -->
    <!--  <br><br>-->
  
    <!--<br><br><br>-->
    <!-- END OLD PLACEMENT -->

<script>
    
    //copy to clip
    
    $(".copied").hide();
 $(function() {
       
        $('.address_content').on('click', function () {
              
              //$(".copied").show();
              //$( ".copied" ).hasClass('on');
              if($( ".copied" ).hasClass('on')){
                 $( ".copied" ).text("Already Copied :)");
                 $( ".copied" ).fadeIn( "slow", function() {
                   $( ".copied" ).fadeOut( "slow", function() {
                       $( ".copied" ).addClass('on');
                   });
                 });
              }else{
                $( ".copied" ).fadeIn( "slow", function() {
                   $( ".copied" ).fadeOut( "slow", function() {
                       $( ".copied" ).addClass('on');
                   });
                });
              SelectText($(this)[0]);
              document.execCommand('copy');
              }
              
        });

        function SelectText(element) {
            var doc = document, range, selection;
            if (doc.body.createTextRange) {
                range = document.body.createTextRange();
                range.moveToElementText(element);
                range.select();
            } else if (window.getSelection) {
                selection = window.getSelection();
                range = document.createRange();
                range.selectNodeContents(element);
                selection.removeAllRanges();
                selection.addRange(range);
            }
        }
    });

  // copied animation
        // t.classList.add('copied');
        // setTimeout(function() { t.classList.remove('copied'); }, 1500);
                              
</script>