<div class="post-restore hidden">
<div class="card-top learn">
    <img class="card-top.create card-top" src="<%= Citybuilder.ProjectPic.url({@post.project_pic, @post}) %>" />
    <span class="project-type"><%= @post.project_location %></span>
    <div class="blur"></div>
</div>
<div class="content">
    <div class="details">
        <span>  </span>
        <span>...</span>
    </div>
    <div class="project-card-title">
        <%= @post.title %>
    </div>
    <!-- tried to add this and got assigns error: <%#= @post.title %> -->
    <div class="project-card-summary">
        <%= truncate @post.body, length: 80, separator: " " %>
    </div>
<hr>
    <div style="text-align: center">
        <div class="project-card-done-so-far-one">1.
          Post deleted.<br>
          (°◇°) Click ~Restore Post~ to undelete...<br>
          In 10 seconds your post will be be gone forever.
        </div>
    </div>
         <%= link "Restore Post", to: post_path(@conn, :restore, @post), "ujs-method": "post", "ujs-remote": true, "ujs-eval": true, class: "btn btn-md post-restore-btn" %>
</div>
<br>
<br>
<br>
</div>
