<div id="<%= dom_id @post %>" class="card-container">
  <%= cond do %>
    <% @post.removed_by_owner -> %>
      <p class="post-deleted-message">Post deleted! (╯°□°）╯︵ ┻━┻</p>
      <%= render "_post_restore.html", conn: @conn, post: @post %>
    <% @post.removed_by_moderator -> %>
      <p class="post-deleted-message">Sorry, this post was deleted by our anti-spam squad</p>
      <%= render "_post_restore.html", conn: @conn, post: @post %>
    <% true -> %>
      <%= render "_post.html", conn: @conn, post: @post, upvote: @upvote, forks_count: @forks_count %>
  <% end %>
</div>
