<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans|Cardo|Radley|Cantarell|Montserrat:200,300|Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



<style>


/*ipad media query*/

    @media only screen and (min-device-width : 768px) and (max-device-width : 1025px)  {
        .center-text{
            margin-left:30%;
           
        }
    
   /*iphone media query     */
        
    }
    @media only screen and (min-device-width : 375px) and (max-device-width : 667px) { 
        .center-text{
            
        }
        .main-heading{
            margin-top:90%;
        }
        
    }
    
    
/*    Imported from */

/*http://stephen.io/mediaqueries/#iPad*/

/**/

/*@media only screen */
/*and (min-device-width : 768px) */
/*and (max-device-width : 1025px)  {*/
    
    
    /* STYLES GO HERE */}
/*iPad in landscape*/
/*@media only screen */
/*and (min-device-width : 768px) */
/*and (max-device-width : 1024px) */
/*and (orientation : landscape) { */
    
/*  html  {background: teal;}*/
    
    /* STYLES GO HERE */}
/*iPad in portrait*/
/*@media only screen */
/*and (min-device-width : 768px) */
/*and (max-device-width : 1024px) */
/*and (orientation : portrait) {   html  {background: teal !important;} }*/

    
    
</style>


<div class="form-responsive-container container-fluid">

  <h1 class="knockout-small-title">Note: All fields must be filled in for your form to pass!</h1>



  <br><br><br> 

  <br><br><br><br><br><br><br><br><br><br><br>
 
<%= form_for @changeset, path_to(:post, @conn, :create), [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! You have to fill in every field for the form to submit. Please check and try again.</p>
    </div>
  <% end %>
  <br><br><br><br>  <br><br><br><br>
  <div class="form-group center-text">
    <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, class: "form-control form-control-title pf_text_in", placeholder: "Your project title" %>
            <%= error_tag f, :title %>
</div>
  
 
  
    <!--<h2 class="knockout-medium-title">Upload Main Project Pic</a></h2>-->

    <div class="center-text">
        <h1 class="main-heading"><span class="heading-opaque-background move-form-title-down text_preview">Your Project Title Here</span></h1>
   <br><br><br>  <br><br><br>
   <h2 class="knockout-medium-title">Upload Main Project Pic</h2>
   
<!--   <div class="upload-btn-wrapper">-->
<!--  <button class="btn">Upload a file</button>-->
<!--  <input type="file" name="myfile" />-->
<!--</div>-->
  
  
   
           <br>
    <%= label f, :project_pic, class: "control-label" %>
          <%= file_input f, :project_pic, class: "form-control form-control-title imgInp" %>
            <%= error_tag f, :project_pic %>
            <br>
              <img class="project-main-pic" src='<%= Citybuilder.ProjectPic.url({@post.project_pic, @post}) %>' alt="your image" height="100" />
              




<!-- data-tooltip:

<a class="invis-link" data-tooltip="This is the title pic. It's the first photo users will see.">
    
    -->
<br>
<br>
<br>
<br>
<br>

<h1 class="knockout-medium-title">Your Project in 20 Words</h1>
<div class="form-group">
    <%= label f, :body, class: "control-label" %>
        <%= text_input f, :body, class: "form-control form-control-body", placeholder: "A quick description..."  %>
            <%= error_tag f, :body %>
</div>
<br>
<br>
<hr>
<br>
<br>
<br>
<h2 class="knockout-medium-title">Upload Text Pic 1</h2>
<br>
<div>
    
           <br>
    <%= label f, :text_pic_one, class: "control-label" %>
        <%= file_input f, :text_pic_one, class: "form-control form-control-title imgInp", placeholder: "Please upload your first small photo"  %>
            <%= error_tag f, :text_pic_one %>
            <br><br>
            <img class="text-pic-two center-block" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/577362/pexels-photo%20(3).jpg" alt="your image" height="100" />

<br>
<br>


<div>
    <%= label f, :small_pic_1_caption, class: "control-label small-pic-1-caption pic-caption" %>
        <%= text_input f, :small_pic_1_caption, class: "form-control form-control-title small-pic-1-caption pic-caption", placeholder: "Title for first pic"%>
            <%= error_tag f, :small_pic_1_caption %>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1 class="knockout-medium-title">Where, What, When?</h1>

<div class="form-group">
    <%= label f, :project_location, class: "control-label" %>
        <%= text_input f, :project_location, class: "form-control form-control-body", placeholder: "Where are you? What City/State?" %>
            <%= error_tag f, :project_location %>
</div>
<br>
<div class="form-group">
    <%= label f, :plan, class: "control-label" %>
        <%= text_input f, :plan, class: "form-control form-control-body", placeholder: "What's your plan? Keep it bullet-pointed."  %>
            <%= error_tag f, :plan %>
</div>
<br>
<div>
    <%= label f, :future_plans_title, class: "control-label" %>
        <%= text_input f, :future_plans_title, class: "form-control form-control-body", placeholder: "When are you free to meet up?"  %>
            <%= error_tag f, :future_plans_title %>
</div>
<br>
<br>
<br>
<br>
<!--<div class="done-so-far-box">-->
<!-- <h3 class="form-title-text">Citybuilder projects have space for 4 pics:  </h1>-->
<!--  <h3 class="form-title-text">One main header photo and three smaller pics. </h1>-->
<!--    <h3 class="form-title-text">Write titles and make them pretty!</h3>-->
<!--    </div>
 ¯\_(ツ)_/¯

-->
<br>
<br>
<br>
<br>
<br>
<h1 class="knockout-medium-title">What Have You Done So Far? </h1>
<div class="done-so-far-box">
    <h3 class="form-title-text">Get people excited, tell them what you've done! </h1>
    <h3 class="form-title-text"> For example: <span class="form-progress-title">We cleared some space, collected materials + researched online.</span>  </h1>
      <h3 class="form-title-text">You have 3 spaces. Let people know where you're at.</h3>
</div>

<!-- START JQUERY EXAMPLE SHOW AND HIDE http://jsfiddle.net/wGbh5/-->

<!--<a href="#" class="showText">Click Me</a>-->

<!--<div class="examples">-->
<!--    <div class="example-title">-->
<!--        I have been clicked!-->
<!--    </div>-->
<!--</div>-->

<!-- END SHOW AND HIDE-->

<!-- FIRST DONE SO FAR BOX. BACKGROUND PIC IS IN THE PROGRESS CONTAINER CLASS-->
<div class="progress-container">
    <div class="row" style="margin:20px">
        <div class="col-sm-4">
            <div class="card">
                   <div class="card-block">
                  
                    <div class="text-center">
                                                    <%= textarea f, :done_so_far_one_title, rows: "4",cols: "10", class: "form-control form-progress-title form-control-progress-title-one", placeholder: "Step One Title" %>
                            <%= error_tag f, :done_so_far_one_title %>
                 
                                <%= textarea f, :done_so_far_one, rows: "5",cols: "10", class: "form-control form-progress-text form-control-progress-text-one", placeholder: "What have you done so far? Part One." %>
                                    <%= error_tag f, :done_so_far_one %>
                                     </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-block">
                    <div class="text-center">
                        <%= textarea f, :done_so_far_two_title, rows: "4",cols: "10", class: "form-control form-progress-title form-control-progress-title-two", placeholder: "Step Two Title" %>
                            <%= error_tag f, :done_so_far_two_title %>
                                <%= textarea f, :done_so_far_two, rows: "10",cols: "40", class: "form-control form-progress-text form-control-progress-text-one", placeholder: "What have you done so far? Part Two" %>
                                    <%= error_tag f, :done_so_far_two %>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-block">
                    <div class="text-center">
                        <%= textarea f, :done_so_far_three_title, rows: "4",cols: "10", class: "form-control form-progress-title form-control-progress-title-three", placeholder: "Step Three Title" %>
                            <%= error_tag f, :done_so_far_three_title %>
                                <%= textarea f, :done_so_far_three, rows: "10",cols: "40", class: "form-control form-progress-text form-control-progress-text-one", placeholder: "What's the third step you took?" %>
                                    <%= error_tag f, :done_so_far_three %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>

<br>

<br>
<br>
<h2 class="knockout-medium-title">Upload Text Pic 2</h2>
<br>
<div>
   
           <br>
    <%= label f, :text_pic_two, class: "control-label" %>
        <%= file_input f, :text_pic_two, class: "form-control form-control-title imgInp", placeholder: "Please upload your second small photo"  %>
            <%= error_tag f, :text_pic_two %>
            <br>
                <img class="text-pic-two center-block" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/577362/pexels-photo-25996.jpg" alt="your image" height="100" />

<br>
<div>
    <%= label f, :small_pic_2_caption, class: "control-label small-pic-2-caption pic-caption" %>
        <%= text_input f, :small_pic_2_caption, class: "form-control form-control-title small-pic-2-caption pic-caption", placeholder: "Pic 2 Caption"  %>
            <%= error_tag f, :small_pic_2_caption %>
            </div>
            <br><br><br><br><br>
<br>

<br>
<h2 class="knockout-medium-title">Upload Text Pic 3</h2>
<br>
<div>
    
           <br>
    <%= label f, :text_pic_three, class: "control-label" %>
        <%= file_input f, :text_pic_three, class: "form-control form-control-title imgInp", placeholder: "Please upload your third small photo"  %>
            <%= error_tag f, :text_pic_three %>
            <br>
             <img class="text-pic-two center-block" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/577362/pexels-photo%20(4).jpg" alt="your image" height="100" />

<!--

OTHER POSSIBLE PICTURE CHOICES. https://s3-us-west-2.amazonaws.com/s.cdpn.io/577362/pexels-photo-141866.jpeg-->
<!--https://s3-us-west-2.amazonaws.com/s.cdpn.io/577362/road_ahead_bloack_white_pexels.jpg-->
<br>
<div>
    <%= label f, :small_pic_3_caption, class: "control-label small-pic-3-caption pic-caption" %>
        <%= text_input f, :small_pic_3_caption, class: "form-control form-control-title small-pic-3-caption pic-caption", placeholder: "Pic 3 Caption"  %>
            <%= error_tag f, :small_pic_3_caption %>
              
</div>
<br><br><br><br><br><br>
<h2 class="knockout-medium-title">Last Words</h2>
<!-- Last Words field is "Name of Gallery" in the database  -->
<div>
    <%= label f, :name_of_gallery, class: "control-label name-of-gallery" %>
        <%= text_input f, :name_of_gallery, class: "form-control form-control-body name-of-gallery", placeholder: "A slogan or quote that sums up your project... Keep it short and memorable."  %>
            <%= error_tag f, :name_of_gallery %>
</div>

<br><br><br><br><br><br>
<h2 class="knockout-medium-title">Bitcoin Address</h2>
<div>
    <%= label f, :bitcoin_address, class: "control-label" %>
        <%= text_input f, :bitcoin_address, class: "form-control form-control-body", placeholder: "What's your BTC address?"  %>
            <%= error_tag f, :bitcoin_address %>
</div>
<h4 class="knockout-sub-title">(This field is optional, you don't need a BTC address)</h4>
<!--<div class="form-group">-->
<!--    <%#= checkbox(f, :published) %>-->
<!--        <b>Published</b>-->
<!--        <%#= error_tag f, :published %>-->
<!--</div>-->
<!--<div class="form-group">-->
<!--    <%#= label f, :topic_id, class: "control-label" %>-->
<!--        <%#= select f, :topic_id, topic_select(@conn.assigns.topics), class: "form-control form-control-topic", placeholder: "Select topic." %>-->
<!--            <%#= error_tag f, :topic_id %>-->
<!--</div>-->
<!--<div class="form-group">d-->
<!--  <%#= label f, :para1, class: "control-label" %>-->
<!--  <%#= textarea f, :para1, class: "form-control" %>-->
<!--  <%#= error_tag f, :para1 %>-->
<!--</div>-->
<!--<div class="form-group">-->
<!--  <%#= label f, :para2, class: "control-label" %>-->
<!--  <%#= textarea f, :para2, class: "form-control" %>-->
<!--  <%#= error_tag f, :para2 %>-->
<!--</div>-->
<br><br><br><br>
<div class="form-group">
    <%= submit "Save project", class: "btn publish-button" %>
    </div>
</div>

<% end %>
<br><br><br>
  
    <!-- FOLLOWING THIS GUIDE http://wsmoak.net/2015/07/27/adding-fields-to-an-ecto-model-in-phoenix.html -->
    
<!--    <div class="typing-container">-->
<!-- container div is required to set absolute positions within it, so that .typing and .hiders exactly overlap -->

<!--  <p class="typing">-->
  
<!--   Welcome! To fill out this form you will need:  -->
<!--  ~4 pics~ (one big, three small) + your project information. -->
<!--    Check out our example *here*. -->
<!--  </p>-->

<!--  <div class="hiders">-->
<!--    <p>&nbsp;</p>-->
<!--    <p>&nbsp;</p>-->
<!--    <p>&nbsp;</p>-->
<!--    <p>&nbsp;</p>-->
<!--    <p>&nbsp;</p>-->
<!--  </div>-->

<!--</div>-->
    </div>
    </div>
 
    <script>
        $(function() {


function readURL(input) {
  var $formPic = $(input).siblings('img');
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      $formPic.attr('src', e.target.result);
    };
    reader.readAsDataURL(input.files[0]);
  }
}
 $(".imgInp").change(function() {
  readURL(this);
  console.log('image load check')
});
  $(".imgInp").change();
  readURL($(".imgInp").val())
 });
    </script>
    
    <script>
    
    
    // wrap code in blocks as suggested by stack overflow
    
    //stack overflow code block
    
//     $(function() {
//     // Trigger events on load
//     $(".pf_text_in").keyup();
//     $(".pf_text_in2").keyup();
//     $(".imgInp").change();
// });

 
 $(function() {
        $(".pf_text_in").keyup(function() {
        var pf_text_in = $(this).val();
        console.log('load keyup')
        $(".text_preview").html(pf_text_in);
        return false;
   
});
 $(".pf_text_in2").keyup(function() {
        var pf_text_in = $(this).val();
         console.log('load keyup2')
        $(".text_preview2").html(pf_text_in);
        return false;
    });
         $(".pf_text_in").keyup();
    $(".pf_text_in2").keyup();
  
      
    
});


// end practice stack overflow


        $(function() {
   
});
$(function() {
    // Trigger events on load
   
});


    </script>
    
    <script>
        var opac = anime({
  targets: '.letter',
	opacity:1,
  scale:1,
	easing:'easeInBounce',
	delay: function(el, index) {
	  return index * 80;
	},
  direction: 'alternate',
  loop: true
});
    </script>
    
    
    <!--
    NOTES AND LINKS
    
    Text Preview Fiddle:
    
    http://jsfiddle.net/pked12/pbg3b/
    
    BACK BUTTON IS IN NEW.HTML.EEX
    
    -->