<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans|Cardo|Radley|Cantarell|Montserrat:200,300|Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
<style>
body {
    background-color: rgba(255, 255, 255, 0.9);
}
</style>
<h2 class="form-main-title">Build a Project</h3>

     <h3 class="form-title-text">Welcome! To fill out this form you will need:  </h1>
    <h3 class="form-title-text">~4 pics~ (one big, three small) + your project information. </h1>
      <h3 class="form-title-text"> Check out our example.</h3>
  <br><br>
<!--<section class="full-width-img">-->
<!--    </section>-->
  <!-- https://codepen.io/rexkirby/pen/Fdnlz -->

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Did you make any changes? If you didn't change anything, the post won't save.</p>
    </div>
  <% end %>
  
    <h2 class="form-fields-title"><a class="invis-link" data-tooltip="This is the title pic. It's the first photo users will see.">Upload Main Project Pic</a></h2>
<div>
    <%= label f, :project_pic, class: "control-label" %>
        <%= file_input f, :project_pic, class: "form-control form-control-title"  %>
            <%= error_tag f, :project_pic %>
</div>
<br>
<br>
<br>
<br>
<div class="form-group">
    <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, class: "form-control form-control-title", placeholder: "Your project title" %>
            <%= error_tag f, :title %>
</div>
<div class="form-group">
    <%= label f, :body, class: "control-label" %>
        <%= textarea f, :body, class: "form-control form-control-body", placeholder: "Your project in 20 words!"  %>
            <%= error_tag f, :body %>
</div>
<br>
<br>
<h2 class="form-fields-title">Upload Text Pic 1</h2>
<div>
    <%= label f, :text_pic_one, class: "control-label" %>
        <%= file_input f, :text_pic_one, class: "form-control form-control-title", placeholder: "Please upload your first small photo"  %>
            <%= error_tag f, :text_pic_one %>
</div>
<div>
    <%= label f, :small_pic_1_caption, class: "control-label small-pic-1-caption pic-caption" %>
        <%= textarea f, :small_pic_1_caption, class: "form-control form-control-title small-pic-1-caption pic-caption", placeholder: "Title for first pic"%>
            <%= error_tag f, :small_pic_1_caption %>
</div>
<br>
<br>
<br>
<br>
<div class="form-group">
    <%= label f, :project_location, class: "control-label",  data: [tooltip: " Create a new Project"] %>
        <%= text_input f, :project_location, class: "form-control form-control-body",  data: [tooltip: " Create a new Project"], placeholder: "Where are you? What City/State?",  data: [tooltip: " Create a new Project"] %>
            <%= error_tag f, :project_location %>
</div>
<div>
    <%= label f, :plan, class: "control-label" %>
        <%= textarea f, :plan, class: "form-control form-control-body", placeholder: "What's your plan? Keep it bullet-pointed"  %>
            <%= error_tag f, :plan %>
</div>
<br>
<br>
<div>
    <%= label f, :future_plans_title, class: "control-label" %>
        <%= textarea f, :future_plans_title, class: "form-control form-control-body", placeholder: "When are you free to meet up?"  %>
            <%= error_tag f, :future_plans_title %>
</div>
<br>
<br>
<br>
<br>
<!--<div class="done-so-far-box">-->
<!-- <h3 class="form-title-text">Citybuilder projects have space for 4 pics:  </h1>-->
<!--  <h3 class="form-title-text">One main header photo and three smaller pics. </h1>-->
<!--    <h3 class="form-title-text">Write titles and make them pretty!</h3>-->
<!--    </div>-->
<br>
<br>
<br>
<br>
<br>
<div class="done-so-far-box">
    <h3 class="form-title-text">Get people excited, tell them what you've done! </h1>
    <h3 class="form-title-text"> Have you collected materials + researched the subject?</h1>
      <h3 class="form-title-text">You have 3 spaces. Let people know where you're at.</h3>
</div>
<h1 class="form-fields-title">Progress to date </h1>
<!-- FIRST DONE SO FAR BOX-->
<div class="progress-container">
    <div class="row" style="margin:20px">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-block">
                    <div class="text-center">
                        <%= textarea f, :done_so_far_one_title, rows: "4",cols: "10", class: "form-control form-progress-title form-control-progress-title-one", placeholder: "Title1" %>
                            <%= error_tag f, :done_so_far_one_title %>
                                <%= textarea f, :done_so_far_one, rows: "5",cols: "10", class: "form-control form-progress-text form-control-progress-text-one", placeholder: "What have you done so far?" %>
                                    <%= error_tag f, :done_so_far_one %>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-block">
                    <div class="text-center">
                        <%= textarea f, :done_so_far_two_title, rows: "4",cols: "10", class: "form-control form-progress-title form-control-progress-title-two", placeholder: "Title2" %>
                            <%= error_tag f, :done_so_far_two_title %>
                                <%= textarea f, :done_so_far_two, rows: "10",cols: "40", class: "form-control form-progress-text form-control-progress-text-one", placeholder: "What's the second thing you did?" %>
                                    <%= error_tag f, :done_so_far_two %>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-block">
                    <div class="text-center">
                        <%= textarea f, :done_so_far_three_title, rows: "4",cols: "10", class: "form-control form-progress-title form-control-progress-title-three", placeholder: "Title3" %>
                            <%= error_tag f, :done_so_far_three_title %>
                                <%= textarea f, :done_so_far_three, rows: "10",cols: "40", class: "form-control form-progress-text form-control-progress-text-one", placeholder: "What's the third step you took?" %>
                                    <%= error_tag f, :done_so_far_three %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<div>
    <%= label f, :name_of_gallery, class: "control-label name-of-gallery" %>
        <%= textarea f, :name_of_gallery, class: "form-control form-control-body name-of-gallery", placeholder: "What's the name of your Gallery"  %>
            <%= error_tag f, :name_of_gallery %>
</div>
<br>
<br>
<h2 class="form-fields-title">Upload Small Pic 2</h2>
<div>
    <%= label f, :text_pic_two, class: "control-label" %>
        <%= file_input f, :text_pic_two, class: "form-control form-control-title", placeholder: "Please upload your second small photo"  %>
            <%= error_tag f, :text_pic_two %>
</div>
<div>
    <%= label f, :small_pic_2_caption, class: "control-label small-pic-2-caption pic-caption" %>
        <%= textarea f, :small_pic_2_caption, class: "form-control form-control-title small-pic-2-caption pic-caption", placeholder: "Pic 2 Caption"  %>
            <%= error_tag f, :small_pic_2_caption %>
</div>
<h2 class="form-fields-title">Upload Small Pic 3</h2>
<div>
    <%= label f, :text_pic_three, class: "control-label" %>
        <%= file_input f, :text_pic_three, class: "form-control form-control-title", placeholder: "Please upload your third small photo"  %>
            <%= error_tag f, :text_pic_three %>
</div>
<div>
    <%= label f, :small_pic_3_caption, class: "control-label small-pic-3-caption pic-caption" %>
        <%= textarea f, :small_pic_3_caption, class: "form-control form-control-title small-pic-3-caption pic-caption", placeholder: "Pic 3 Caption"  %>
            <%= error_tag f, :small_pic_3_caption %>
</div>
<div class="form-group">
    <%= checkbox(f, :published) %>
        <b>Published</b>
        <%= error_tag f, :published %>
</div>
<div class="form-group">
    <%= label f, :topic_id, class: "control-label" %>
        <%= select f, :topic_id, topic_select(@conn.assigns.topics), class: "form-control form-control-topic", placeholder: "Select topic." %>
            <%= error_tag f, :topic_id %>
</div>
<!--<div class="form-group">d-->
<!--  <%#= label f, :para1, class: "control-label" %>-->
<!--  <%#= textarea f, :para1, class: "form-control" %>-->
<!--  <%#= error_tag f, :para1 %>-->
<!--</div>-->
<!--<div class="form-group">-->
<!--  <%#= label f, :para2, class: "control-label" %>-->
<!--  <%#= textarea f, :para2, class: "form-control" %>-->
<!--  <%#= error_tag f, :para2 %>-->
<!--</div>-->
<div class="form-group">
    <%= submit "Publish", class: "btn btn-default block-btn publish-button" %>
</div>
<% end %>
    <div class="knockout">brick by brick</div>
    <!-- FOLLOWING THIS GUIDE http://wsmoak.net/2015/07/27/adding-fields-to-an-ecto-model-in-phoenix.html -->