<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans:400,500,600,700,800|Montserrat:400,500,600,700,800|Raleway:100,200,300,400,500,600,700,800|Arima+Madurai:200,300,400' rel='stylesheet'
  type='text/css'>
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  
    <style>
    
    </style>


				    	<%= if @user do %>
<div class="hello-user">
  <!--<span class="">Hello <%#= @user.username %>! <%#= raw welcome(@conn, @posts) %></span>-->

 <!-- <%= link to: session_path(@conn, :logout), method: :delete, class: "logout-multicolored" do %>
    <%= split_logout("logout") %>
  <% end %>
</div>
<% else %>

 <!--<% end %>
				


<!--		<%= if @user do %>-->
<!--<div class="hello-user">-->
<!-- TOOK OUT USER WELCOME FOR NOW <span class="">Hello <%#= @user.username %>! <%#= raw welcome(@conn, @posts) %></span>-->

<!--  <%= link to: session_path(@conn, :logout), method: :delete, class: "logout-multicolored" do %>-->
<!--    <%= split_logout("logout") %>-->
<!--  <% end %>-->
<!--</div>-->
<!--<% else %>-->
<
<!--<% end %>-->
	</header>
	 <%= link("New Project", to: post_path(@conn, :new), "data-tooltip": " Build!!!!!!!!!!!        ", "data-placement": "bottom", class: "btn btn-create-project")%>
	
<div id="postModal" class="modalDialog">
  <div>	<a href="#close" id="closePostModal" title="Close" class="close">X</a>
    <section class="intro"></section>

    <div class="modal-body">
     ...loading
    </div>
  </div>
</div>

<br><br>
<div class="center-wrap">

 <br>
<table id="posts" class="table posts flex-table-posts">
  <tbody>
<%= for post <- @posts do %>
    <%= render "_post_variants.html", conn: @conn, post: post, upvote: @upvotes[post.id], forks_count: @forks_count %>
<% end %>
  </tbody>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>

<script>

  $(window).scroll(function() {

    if ($(this).scrollTop()>0)
     {
        $('.disappear-on-scroll').fadeOut();
     }
    else
     {
      $('.disappear-on-scroll').fadeIn();
     }
 });

$(window).scroll(function () {
	var sc = $(window).scrollTop();
	if (sc > 150) {
		$("#main-navbar").addClass("navbar-scroll");
	}
	else {
		$("#main-navbar").removeClass("navbar-scroll");
	}
});


// function testAlert(){
//     alert("Test Alert Was Pushed")
// };
// function changeColor() {
//     alert("change color was pushed");
// 	var x = Math.floor(Math.random() * 255); // range is 0-255
// 	var y = Math.floor(Math.random() * 255);
// 	var z = Math.floor(Math.random() * 255);
//   var avoidgreyminus = x - 150;
//   var avoidgreyplus = x + 150;
//   var opacity = 0.05;
  
   
//   if (x < 125) {
//   //alert("x is less than 125, avoidgreyplus will be used")
//   var thergb = "rgba(" + x + "," + y + "," + avoidgreyplus + "," + opacity + ")"; 
//   // alert("the rgba is " + thergb)
//   	console.log(thergb,document.body.style.background);
// 	document.body.style.background=thergb;
//   }
  
//   else {
//  //// alert ("x is more than 125, avoidgreyminus will be used")
//   var thergb = "rgba(" + x + "," + y + "," + avoidgreyminus + "," + opacity + ")"; 
//  // alert("the rgba is " + thergb)
//   	console.log(thergb,document.body.style.background);
// 	document.body.style.background=thergb;
//   }
</script>
<br><br><br><br><br><br>
