<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans:400,500,600,700,800|Montserrat:400,500,600,700,800|Raleway:100,200,300,400,500,600,700,800|Arima+Madurai:200,300,400' rel='stylesheet'
  type='text/css'>
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  
    <style>
    
    </style>
   




    









  

      <!-- NAVBAR a-->
	<!--	<nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
			<div class="container navbar-container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--<a href="#openModal" class="navbar-brand">What we do!!!!!</a>-->
	<!--			</div>
				<div id="navbar" class="navbar-collapse collapse">
				    	<%= if @user do %>
<div class="hello-user">
  <!--<span class="">Hello <%#= @user.username %>! <%#= raw welcome(@conn, @posts) %></span>-->

 <!-- <%= link to: session_path(@conn, :logout), method: :delete, class: "logout-multicolored" do %>
    <%= split_logout("logout") %>
  <% end %>
</div>
<% else %>
<!--<div class="login-div">-->
<!--  Hello!-->
 <!-- <a href="/users/signin" class="login-multicolored">
      <span class="login-multi-1">L</span><span class="login-multi-2">o</span><span class="login-multi-3">g</span><span class="login-multi-4">i</span><span class="login-multi-5">n</span></a>
      </div>
       <a href="/users/new" class="signup-multicolored">
      <span class="signup-multi-1">S</span><span class="signup-multi-2">i</span><span class="signup-multi-3">g</span><span class="signup-multi-4">n</span><span class="signup-multi-5">u</span><span class="signup-multi-6">p</span></a>
<!--</div>-->
 <!--<% end %>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"> Money</a></li>
						<li><a href="#about">Search</a></li>
						<li><a href="#portfolio">Build</a></li>
			
					<!--<li><a href="#blog">News</a></li>-->
	<!--				</li>
					</ul>
				</div>
		
			</div>
		</nav>
   


<!--		<%= if @user do %>-->
<!--<div class="hello-user">-->
<!-- TOOK OUT USER WELCOME FOR NOW <span class="">Hello <%#= @user.username %>! <%#= raw welcome(@conn, @posts) %></span>-->

<!--  <%= link to: session_path(@conn, :logout), method: :delete, class: "logout-multicolored" do %>-->
<!--    <%= split_logout("logout") %>-->
<!--  <% end %>-->
<!--</div>-->
<!--<% else %>-->
<!--<div class="login-div">-->
<!--  Hello!-->
<!--  <a href="/users/signin" class="login-multicolored">-->
<!--      <span class="login-multi-1">L</span><br><span class="login-multi-2">O</span><br><span class="login-multi-3">G</span><span class="login-multi-4">I</span><span class="login-multi-5">N</span></a>-->
<!--      </div>-->
<!--       <a href="/users/new" class="signup-multicolored">-->
<!--      <span class="signup-multi-1">S</span><span class="signup-multi-2">I</span><span class="signup-multi-3">G</span><span class="signup-multi-4">N/</span><span class="signup-multi-5">U</span><span class="signup-multi-6">P</span></a>-->
<!--</div>-->
<!--<% end %>-->
<div class="header-wrap">
    <h1 class="citybuilder-title"><span class="citybuilder-c">C</span>itybuilder</h1>
<img class="header-image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/577362/pexels-photo-235648.jpeg">
</div>
<%= link("Create Project", to: post_path(@conn, :new), "data-tooltip": " Build something new ", "data-placement": "right", class: "btn btn-create-project")%>
    <br>
    <br>
    <br>
    <div class="center-wrap">
        <table id="posts" class="table posts flex-table-posts">
            <tbody>
                <%= for post <- @posts do %>
                    <%= render "_post_variants.html", conn: @conn, post: post, upvote: @upvotes[post.id], forks_count: @forks_count %>
                        <% end %>
            </tbody>
        </table>
    </div>
    <h1 class="base-title letter-spaced"><span class="lowered-letter orange-letter">C</span><span class="lowered-letter">it<span class="reddish-letter">y</span></span>bu<span class="lowered-letter"></span><span class="green-letter">i</span>lder <span class="bluer-letter">N</span><span class="orange-letter">e</span><span class="">w</span><span class="green-letter">s</span></h1>
    <div class="grid" id="positive-technology"></div>
    <!-- END OLD CITYBUILDER PIC DISPLAY -->
    <div id="postModal" class="modalDialog">
        <div> <a href="#close" id="closePostModal" title="Close" class="close">X</a>
            <section class="intro"></section>
            <div class="modal-body">
                ...loading
            </div>
        </div>
    </div>
  </div>
</div>

<br><br>
<div class="center-wrap">
  <br><br>

<br><br>

 <br>
<table id="posts" class="table posts flex-table-posts">
  <tbody>
<%= for post <- @posts do %>
    <%= render "_post_variants.html", conn: @conn, post: post, upvote: @upvotes[post.id], forks_count: @forks_count %>
<% end %>
  </tbody>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>

<script>

  $(window).scroll(function() {

    if ($(this).scrollTop()>0)
     {
        $('.disappear-on-scroll').fadeOut();
     }
    else
     {
      $('.disappear-on-scroll').fadeIn();
     }
 });

$(window).scroll(function () {
	var sc = $(window).scrollTop();
	if (sc > 150) {
		$("#main-navbar").addClass("navbar-scroll");
	}
	else {
		$("#main-navbar").removeClass("navbar-scroll");
	}
});


// function testAlert(){
//     alert("Test Alert Was Pushed")
// };
// function changeColor() {
//     alert("change color was pushed");
// 	var x = Math.floor(Math.random() * 255); // range is 0-255
// 	var y = Math.floor(Math.random() * 255);
// 	var z = Math.floor(Math.random() * 255);
//   var avoidgreyminus = x - 150;
//   var avoidgreyplus = x + 150;
//   var opacity = 0.05;
  
   
//   if (x < 125) {
//   //alert("x is less than 125, avoidgreyplus will be used")
//   var thergb = "rgba(" + x + "," + y + "," + avoidgreyplus + "," + opacity + ")"; 
//   // alert("the rgba is " + thergb)
//   	console.log(thergb,document.body.style.background);
// 	document.body.style.background=thergb;
//   }
  
//   else {
//  //// alert ("x is more than 125, avoidgreyminus will be used")
//   var thergb = "rgba(" + x + "," + y + "," + avoidgreyminus + "," + opacity + ")"; 
//  // alert("the rgba is " + thergb)
//   	console.log(thergb,document.body.style.background);
// 	document.body.style.background=thergb;
//   }
</script>
<br><br><br><br><br><br>
