
 <img class="project-main-pic" src="<%= Citybuilder.ProjectPic.url({@post.project_pic, @post}) %>"/>
 
 <!--https://image.slidesharecdn.com/otpphoenixecto-170327125511/95/yurii-bodarev-otp-phoenix-ecto-three-pillars-of-elixir-58-638.jpg?cb=1490619720-->

  <section id="home" class="">
    <h1 class="main-heading"><%= @post.title %></h1>
  </section>

  <section id="about" class="sec-about">
    <div class="container">
      <h1><%= @post.title %></h1> <!-- ADD TO FORM AND DATABASE -->

      <hr />

      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <p><%= @post.body %></p>
        </div>
      </div>
    </div>
  </section>
  <div class="our-future-plans sec-about container">
      <h1>Future Plans: <span class="future-plans"></span></h1>
     <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
  
    <p><%= @post.plan %></p>
    </div>
    </div>
  </div>
  <section id="services" class="sec-services">
    <div class="container">
      <h1>Progress: </h1>  <!-- OPTIONAL ADD TO FORM AND DATABASE -->

      <hr />

      <div class="row">
        <div class="col-sm-4">
          <i class="fa fa-4x fa-paint-brush"></i>

          <h2 class="h3"><%= @post.done_so_far_one_title %></h2>

          <p><%= @post.done_so_far_one %></p>
        </div>

        <div class="col-sm-4">
          <i class="fa fa-4x fa-code"></i>

          <h2 class="h3"><%= @post.done_so_far_two_title %></h2>

          <p><%= @post.done_so_far_two %></p>
        </div>

        <div class="col-sm-4">
          <i class="fa fa-4x fa-tablet"></i>

          <h2 class="h3"><%= @post.done_so_far_two_title %></h2>

          <p><%= @post.done_so_far_two %></p>
        </div>
      </div>
    </div>
  </section>

  <section id="folio" class="sec-folio">
    <div class="container">
      <h1><%= @post.name_of_gallery %></h1>

      <hr />

      <div class="row">
        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/Oog0wehKxYs/450x450" alt="By Håkon Sataøen" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/EfpOiZvPbT4/450x450" alt="By Samuel Zeller" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/2aoVQXwLf3g/450x450" alt="By Scott Webb" />
        </div>
      </div>
      
      <!-- 2ND AND THIRD LINES OF GALLERY -->

    <!--  <div class="row">-->
    <!--    <div class="col-md-4">-->
    <!--      <img class="center-block" src="https://source.unsplash.com/o2KD7JtqTlk/450x450" alt="By Has Bonk" />-->
    <!--    </div>-->

    <!--    <div class="col-md-4">-->
    <!--      <img class="center-block" src="https://source.unsplash.com/TV2ET43jK0w/450x450" alt="By Scott Webb" />-->
    <!--    </div>-->

    <!--    <div class="col-md-4">-->
    <!--      <img class="center-block" src="https://source.unsplash.com/lZ2LB1s_z7s/450x450" alt="By Daniel Lozano Valdés" />-->
    <!--    </div>-->
    <!--  </div>-->

    <!--  <div class="row">-->
    <!--    <div class="col-md-4">-->
    <!--      <img class="center-block" src="https://source.unsplash.com/o4qL4FuwN6I/450x450" alt="By Anthony DELANOIX" />-->
    <!--    </div>-->

    <!--    <div class="col-md-4">-->
    <!--      <img class="center-block" src="https://source.unsplash.com/ej7RYC0ED_c/450x450" alt="By Patrick Pilz" />-->
    <!--    </div>-->

    <!--    <div class="col-md-4">-->
    <!--      <img class="center-block" src="https://source.unsplash.com/0G1r-Cg0zS8/450x450" alt="By Vita Vilcina" />-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</div>-->
    
    <!-- END 2ND 3RD LINES GALLERY -->
  </section>

  <section id="contact" class="sec-contact">
    <div class="container">
      <h1>Contact Us</h1>

      <hr />

      <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
          <form class="center-block" action="#" method="post">
            <div class="form-group">
              <label class="sr-only" for="inputName">Full name</label>

              <input id="inputName" class="form-control" type="text" placeholder="Adam Smith" required />
            </div>

            <div class="form-group">
              <label for="inputMail" class="sr-only">Email Address</label>

              <input id="inputMail" class="form-control" type="email" placeholder="adam.smith@mail.com" required />
            </div>

            <div class="form-group">
              <label for="inputMessage" class="sr-only">Your Message</label>

              <textarea id="inputMessage" class="form-control" name="message" cols="30" rows="8" required></textarea>
            </div>

            <div class="form-group">
              <button class="btn btn-default center-block" type="submit" value="Hire me">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <ul class="soc-media-ul">
        <li>
          <a href="https://twitter.com/AlexDevero" class="fa fa-twitter" target="_blank"></a>
        </li>

        <li>
          <a href="https://plus.google.com/u/0/+AlexDevero" class="fa fa-google-plus" target="_blank"></a>
        </li>

        <li>
          <a href="https://cz.linkedin.com/pub/alex-devero/38/262/70/" class="fa fa-linkedin" target="_blank"></a>
        </li>

        <li>
          <a href="https://www.behance.net/d3v3r0" class="fa fa-behance" target="_blank"></a>
        </li>

        <li>
          <a href="mailto:example@mail.com" class="fa fa-envelope"></a>
        </li>
      </ul>
    </div>
  </footer>
</div>





    </p>
    <p class="display-post-body-show">
   </p>
    <br><hr>
    <div class="bitspinner">
      <h1><span class="eurospinner"><span class="eurospinner bitspinner">C</span><span class="burgundy">o</span>mm</span><span class="bitspinner"><span class="orange">e</span>nts</span><span class="teal-jade">!</span></h1>
    </div>
    <table id="comments">
      <tbody>
        <%= for comment <- @comments do %>
        <%= render "_comment.html", conn: @conn, post: @post, comment: comment, upvote: @upvotes[comment.id], class: "comment-class" %>
        <% end %>
        <hr>
        <br><br> <br><br> <br><br>
      </tbody>
    </table>

    <%= if @conn.assigns.user do %>
      <%= render Citybuilder.Web.CommentView, "form.html", changeset: @comment_changeset, action: post_comment_path(@conn, :create, @post), conn: @conn %>
    <% else %>
      <i class="you-must-be-signed">You must be <%= link "signed in", to: user_path(@conn, :signin) %> to comment on this post</i>
    <% end %>
     <br> <br> <br> <br> <br> <br> <br> <br>
   </ul>



