<tr id="comment_<%= @comment.id %>">
  <%= cond do %>
    <% @comment.removed_by_owner -> %>
      <td colspan="4">deleted</td>
    <% @comment.removed_by_moderator -> %>
      <td colspan="4">Sorry this, post was deleted by our anti-spam squad</td>
    <% true -> %>
      <td>
        <span class="upvote-count", data-current-count="<%= @comment.upvotes_count.count %>">
          <%= link " #{@comment.upvotes_count.count} ⇧", to: comment_upvote_path(@conn, :create, @comment), "ujs-method": "post", "ujs-remote": true, class: upvoted_class("not_upvoted", @upvote) <> "btn btn-default btn-md btn-edit-post unicode-lg upvote-btn upvote-add-btn upvote-font" %>
          <%= link " #{@comment.upvotes_count.count} ⇧", to: comment_upvote_path(@conn, :delete, @comment), "ujs-method": "delete", "ujs-remote": true, class: upvoted_class("upvoted", @upvote) <> "btn btn-default btn-md btn-edit-post unicode-lg upvote-btn upvote-delete-btn upvote-font" %>
        </span>
      </td>
      <td class="commenter">
        <%= @comment.user_name %>
        <br>
        <%= format_datetime @comment.inserted_at %>
      </td>
      <td class="comment-body"><%= @comment.body %></td>
      <td>
        <%= if can_modify_comment?(@conn.assigns.user, @comment) do %>
          <td><%= link "Edit", to: comment_path(@conn, :edit, @comment), "ujs-method": "put", "ujs-remote": true, "ujs-eval": true %></td>
          <td><%= link "Delete", to: comment_path(@conn, :delete, @comment), "ujs-method": "delete", "ujs-remote": true, "ujs-eval": true %></td>
        <% end %>
      </td>
  <% end %>
</tr>
