<tr id="comment_<%= @comment.id %>">
  <td class="commenter">
    <%= @comment.user_name %>
    <br>
    <%= format_datetime @comment.inserted_at %>
  </td>
  <td class="comment-body"><%= @comment.body %></td>
  <%= if can_modify_comment?(@conn.assigns.user, @comment) do %>
    <td><%= link "Edit", to: comment_path(@conn, :edit, @comment), "ujs-remote": true, "ujs-eval": true %></td>
    <td><%= link "Delete", to: comment_path(@conn, :delete, @comment), "ujs-method": "delete", "ujs-remote": true, "ujs-eval": true %></td>
  <% end %>
</tr>
