<tr id="comment_<%= @comment.id %>">
  <td class="commenter">
    <div class="comment-date">
     <span class="commenter">
        <%= @comment.user_name %>
        </span>    
    <span class="comment-datetime">
    <%= format_datetime @comment.inserted_at %>
    </span>
    </div>
</td>
  </div>
  <td class="comment-body"><%= @comment.body %></td>
  <%= if can_modify_comment?(@conn.assigns.user, @comment) do %>
    <td><%= link "Edit", to: comment_path(@conn, :edit, @comment), "ujs-remote": true, "ujs-eval": true, class: "btn btn-default" %></td>
    <td><%= link "Delete", to: comment_path(@conn, :delete, @comment), "ujs-method": "delete", "ujs-remote": true, "ujs-eval": true, class: "btn btn-default" %></td>
  <% end %>
</tr>
