<tr id="comment_<%= @comment.id %>">
  <%= cond do %>
    <% @comment.removed_by_owner -> %>
      <td colspan="3">deleted</td>
    <% @comment.removed_by_moderator -> %>
      <td colspan="3">Sorry this, post was deleted by our anti-spam squad</td>
    <% true -> %>
      <td class="commenter">
        <%= @comment.user_name %>
        <br>
        <%= format_datetime @comment.inserted_at %>
      </td>
      <td class="comment-body"><%= @comment.body %></td>
      <td>
        <%= if can_modify_comment?(@conn.assigns.user, @comment) do %>
          <td><%= link "Edit", to: comment_path(@conn, :edit, @comment), "ujs-remote": true, "ujs-eval": true %></td>
          <td><%= link "Delete", to: comment_path(@conn, :delete, @comment), "ujs-method": "delete", "ujs-remote": true, "ujs-eval": true %></td>
        <% end %>
      </td>
  <% end %>
</tr>
