<td>
  <h1 class="preview-title"><%= @post.title %></h1>
  <p class="preview-text"><%= truncate @post.body, length: 140, separator: " " %></p>
   <br><br>
  <%= link(" ðŸ“–  ", to: post_path(@conn, :show, @post), "data-tooltip": " Read â˜º ", "data-placement": "top", class: "btn btn-default btn-md btn-read-post unicode-lg") %>

    <span class="upvote-count", data-current-count="<%= @post.upvotes_count.count %>">
      <%= if @upvote do %>
        <%= link " #{@post.upvotes_count.count} â¤ ", to: post_upvote_path(@conn, :create, @post), "ujs-method": "delete", "ujs-remote": true, "ujs-eval": true, class: "btn btn-default btn-md btn-edit-post unicode-lg upvote-btn upvote-delete-btn upvote-font" %>
      <% else %>
        <%= link(" #{@post.upvotes_count.count} â¤ ", to: post_upvote_path(@conn, :create, @post), "data-tooltip": "ðŸš€ðŸ’–", "data-placement": "top", "ujs-method": "post", "ujs-remote": true, "ujs-eval": true, class: "btn btn-default btn-md btn-edit-post unicode-lg upvote-btn upvote-add-btn upvote-font") %>
      <% end %>
    </span>
   <%= link(" #{@forks_count[root_path(@post.path)]} ð ", to: post_path(@conn, :fork, @post),"data-tooltip": "Make a copy of this post","data-placement": "left", class: "btn btn-default btn-md btn-fork-post unicode-lg") %> </span>
   <%= link("âœŽ", to: post_path(@conn, :edit, @post), "data-tooltip": " Edit My Post âš” ", "data-placement": "bottom", class: "btn btn-default btn-md btn-edit-post unicode-lg ")%>
  <%= link " delete ", to: post_path(@conn, :delete, @post), "ujs-method": "delete", "ujs-remote": true, "ujs-eval": true, class: "btn btn-danger btn-md btn-delete-post unicode-lg" %></span>
 <br><br><br>
</td>
