<tr id="post_<%= @post.id %>">
<%= cond do %>
  <% @post.removed_by_owner -> %>
    <td class="post-deleted-message">deleted</td>
    <%= render "_post_restore.html", conn: @conn, post: @post %>
  <% @post.removed_by_moderator -> %>
    <td class="post-deleted-message">Sorry, this post was deleted by our anti-spam squad</td>
    <%= render "_post_restore.html", conn: @conn, post: @post %>
  <% true -> %>
    <%= render "_post.html", conn: @conn, post: @post, upvote: @upvote, forks_count: @forks_count %>
<% end %>
</tr>
