<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans|Cardo|Radley|Cantarell|Montserrat|Raleway' rel='stylesheet'
  type='text/css'>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Did you make any changes? If you didn't change anything, the post won't save.</p>
    </div>
  <% end %>

  <!--https://www.sitepoint.com/everything-need-know-html-pre-element/-->

  <div class="form-group">
    <%= label f, :topic_id, class: "control-label" %>
    <%= select f, :topic_id, topic_select(@conn.assigns.topics), class: "form-control form-control-topic", placeholder: "Select topic." %>
    <%= error_tag f, :topic_id %>
  </div>
  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control form-control-title", placeholder: "Title here..." %>
    <%= error_tag f, :title %>
  </div>
   <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control form-control-body", placeholder: "What happened today?"  %>
    <%= error_tag f, :body %>
  </div>
  <div class="form-group">
    <%= checkbox(f, :published) %>
    <b>Published</b>
    <%= error_tag f, :published %>
  </div>

  <!--<div class="form-group">-->
  <!--  <%#= label f, :para1, class: "control-label" %>-->
  <!--  <%#= textarea f, :para1, class: "form-control" %>-->
  <!--  <%#= error_tag f, :para1 %>-->
  <!--</div>-->

  <!--<div class="form-group">-->
  <!--  <%#= label f, :para2, class: "control-label" %>-->
  <!--  <%#= textarea f, :para2, class: "form-control" %>-->
  <!--  <%#= error_tag f, :para2 %>-->
  <!--</div>-->

  <div class="form-group">
    <%= submit "Let the Games Begin", class: "btn btn-default block-btn" %>
  </div>
<% end %>
