<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans|Cardo|Radley|Cantarell|Montserrat|Raleway' rel='stylesheet'
  type='text/css'>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Did you make any changes? If you didn't change anything, the post won't save.</p>
    </div>
  <% end %>

  <!--https://www.sitepoint.com/everything-need-know-html-pre-element/-->


  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control form-control-title", placeholder: "Your project title" %>
    <%= error_tag f, :title %>
  </div>
   <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control form-control-body", placeholder: "200 word summary of your project"  %>
    <%= error_tag f, :body %>
  </div>
  <div>
    <%= label f, :plan, class: "control-label" %>
    <%= textarea f, :plan, class: "form-control form-control-body", placeholder: "What's your plan? Keep it bullet-pointed"  %>
    <%= error_tag f, :plan %>
  </div>
    <div>
    <%= label f, :done_so_far, class: "control-label" %>
    <%= textarea f, :done_so_far, class: "form-control form-control-body", placeholder: "What have you done so far?"  %>
    <%= error_tag f, :done_so_far %>
  </div>
    <div>
    <%= label f, :project_pic, class: "control-label" %>
    <%= file_input f, :project_pic, class: "form-control form-control-body", placeholder: "Do you have a photo"  %>
    <%= error_tag f, :project_pic %>
  </div>
  <div class="form-group">
    <%= checkbox(f, :published) %>
    <b>Published</b>
    <%= error_tag f, :published %>
  </div>
  <div class="form-group">
    <%= label f, :topic_id, class: "control-label" %>
    <%= select f, :topic_id, topic_select(@conn.assigns.topics), class: "form-control form-control-topic", placeholder: "Select topic." %>
    <%= error_tag f, :topic_id %>
  </div>

  <!--<div class="form-group">-->
  <!--  <%#= label f, :para1, class: "control-label" %>-->
  <!--  <%#= textarea f, :para1, class: "form-control" %>-->
  <!--  <%#= error_tag f, :para1 %>-->
  <!--</div>-->

  <!--<div class="form-group">-->
  <!--  <%#= label f, :para2, class: "control-label" %>-->
  <!--  <%#= textarea f, :para2, class: "form-control" %>-->
  <!--  <%#= error_tag f, :para2 %>-->
  <!--</div>-->

  <div class="form-group">
    <%= submit "Publish", class: "btn btn-default block-btn publish-button" %>
  </div>
<% end %>
