<h1 class="latest-stories-main-title">Latest Stories</h1>

<table class="table">
  <thead>
    <tr>
      <!--<th>Title</th>-->
      <!--<th>Body</th>-->

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <h2 class="post-title"><%= post.title %></h2>
      <h4 class="post-preview"><%= post.body %></h4>
     
       <span><%= link "SHOW", to: post_path(@conn, :show, post), class: "btn btn-success btn-md btn-light-green" %></span>
        <span><%= link "EDIT", to: post_path(@conn, :edit, post), class: "btn btn-primary btn-md btn-light-blue" %></span>
        <!--<span><%#= link "Fork", to: post_path(@conn, :fork, post), class: "btn btn-default btn-xs" %></span>-->
        <span><%= link "DELETE", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-md btn-light-red" %></span>
         <span><%= link "FORK THIS POST", to: post_path(@conn, :show, post), class: "btn btn-default btn-md" %> </span>
      <!--<td><%#= post.para2 %></td>-->
      <!--<td><%#= post.para3 %></td>-->

      <!--<td class="text-right">-->
       
       
      <!--</td>-->
    </tr>
<% end %>
  </tbody>
</table>

<div id="btn-huge-div">
<span><%= link "New Post", to: post_path(@conn, :new), class: "btn btn-success btn-span" %></span>
</div>