<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans:400,500,600,700,800|Montserrat:400,500,600,700,800|Raleway:100,200,300,400,500,600,700,800|Arima+Madurai:200,300,400' rel='stylesheet'
  type='text/css'>
  
    <style>
    body {
      font-family: 'Josefin Sans', 'Century Gothic' !important;
    }
    </style>
  

      <!-- NAVBAR -->
		<nav id="main-navbar" class="navbar navbar-default navbar-fixed-top">
			<div class="container navbar-container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#openModal" class="navbar-brand">What we do</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"> Money</a></li>
						<li><a href="#about">Search</a></li>
						<li><a href="#portfolio">Build</a></li>
						<li><a href="#contact"></a></li>
						<!--<li><a href="#blog">News</a></li>-->
						</li>
					</ul>
				</div>
				<!--<div class="top-social">-->
				<!--	<ul id="top-social-menu">-->
				<!--		<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
				<!--		<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
				<!--		<li><a href="#">About</a></li>-->
				<!--		<li><a href="#">Investors</a></li>-->
				<!--	</ul>-->
				<!--</div>-->
			</div>
		</nav>
	</header>
	
	<div class="disappear-on-scroll">

	<section class="full-width-img">
		
		</section>
		
		
<!--		<br><br><br>-->
<!--		<header>-->
<!--	<video autoplay playsinline muted loop preload poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/oceanshot.jpg">-->
<!--		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ocean-small.webm" />-->
<!--    <source src="http://thenewcode.com/assets/videos/ocean-small.mp4" />-->
<!--	</video>-->
<!-- 	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 80" preserveAspectRatio="xMidYMid slice">-->
<!--    <defs>-->
<!--    <mask id="mask" x="0" y="0" width="100%" height="100%" >-->
<!--      <rect x="0" y="0" width="100%" height="100%" />-->
<!--    <text x="72"  y="50">SIGN-UP</text>-->
<!--      </mask>-->
<!--  </defs>-->
<!-- <rect x="0" y="0" width="100%" height="100%" />-->
<!--  </svg>-->
<!--</header>-->

		
  
 <!-- <header class="index-header">-->
      
 <!--       <a href="/posts/new" class="whatsup-multicolored"> <!-- data-tooltip="left-tooltip" data-placement="left" -->
 <!--<span class="whatsup-multi-1">S</span><span class="whatsup-multi-2">ta</span><span class="whatsup-multi-3">r</span><span class="whatsup-multi-4">t</span><span class="whatsup-multi-5"></span><span class="whatsup-multi-6 eurospinner bitspinner"></span><span class="whatsup-multi-7"> Writin</span><span class="whatsup-multi-8">g</span><span class="whatsup-multi-9"></span></a>-->
      
<!--      <div class="sidebar-div">-->
<!--                <nav>-->
<!--  <%#= for {topic, index} <- Enum.with_index(@conn.assigns.topics) do %>-->
<!--  <div class="sidebar-1">-->

<!--     <li class="index-list"><%#= link split_topic_name(topic.name), to: topic_path(@conn, :show, topic.slug) %></li>-->
<!--  <ul>-->
<!--      </nav>-->
<!--  </div>-->
<!--  <%# end %>-->
<!--</div> <!-- header> -->


<!--
autor: Marco Barría 
https://twitter.com/marco_bf
-->
<div class="text">
  <svg>
   <defs>
     <mask id="mask" x="0" y="0" width="100%" height="100%" >
       <!-- alpha rectangle -->
       <!-- rectángulo alfa -->
       <rect id="alpha" x="0" y="0" width="100%" height="100%"/>
       <!-- All text that you want -->
       <!-- Coloca todo el texto que necesites -->
       <text id="title" x="50%" y="0" dy="1.58em">Citybuilder. Brick by Brick;</text>
       <!--<text id="subtitle" x="50%" y="20%" dy="5.8em">Creating jobs. Regenerating cities.</text>-->
     </mask>
    </defs>
    <!-- Apply color here! -->
    <!-- Color aquí -->
    <rect id="base" x="0" y="0" width="100%" height="100%"/>
  </svg>
</div>

</div>



<div id="openModal" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>

          	<section class="intro"></section>
  <section class="wrapper galaxy-wrapper">
 <div class="">
 <h2 class="sentence">
    <div class="verticalFlip">
      <span>&nbsp;&nbsp;&nbsp;1. <span class="book-instructions">📖</span> Find an article </span>
       <span>&nbsp;&nbsp;&nbsp;2. Click <span class="fork-instructions">𝜓</span> to make a copy/fork.</span>
      <span>&nbsp;&nbsp;&nbsp;3. <span class="edit-instructions">✎</span> Edit your copy > Publish </span>
      <span>&nbsp;4. <span class="upvote-instructions">❤</span> Readers upvote best writers</span>
              <span>&nbsp;&nbsp;&nbsp;(<span class="flower-instructions">✿</span>◠‿◠) 𝟁 </span>
        <span>For example... <span class="star-instructions"> 𝟁</span> </span>
        <span>John writes an article: <u>3 things to do in London</u> </span></span>
        <span class="upper-text">3 Things to Do in London
        1. See the Queen.
        2. Go to the Tate Modern.
        3. Go to Trafalgur Square.
        </span>
        <span class="upper-text-2">Emma reads the article...</span>
                <span class="upper-text-3">CLicks 𝟁 to make her own copy</span>
                        <span class="upper-text-3">Writes an alternative version with 2 extra points.</span>
                                <span class="upper-text-4">5 Things to Do in London
        1. See the Queen.
        2. Go to the Tate Modern.
        3. Go to Trafalgur Square.
        4. Visit Harry Potter in Kings Cross.
        5. Go to St Pauls Cathedral.
        </span>
        <span class="upper-text-5">John + Emmas articles are now side-by-side in the voting queue. The best article will get upvoted.</span>
        
        
    </div>
  </h2>
  </div>
</section>


<!-- 

Example for readers....




-->

  
    </div>
</div>

<br><br>
<div class="center-wrap">
  <br><br><br><br><br><br><br>



<!--<a data-tooltip="left!" data-placement="left">Fuck</a>-->


<%= if @user do %>
<div class="hello-user">
  <span class="">Hello <%= @user.username %>! <%= raw welcome(@conn, @posts) %></span>

  <%= link to: session_path(@conn, :logout), method: :delete, class: "logout-multicolored" do %>
    <%= split_logout("logout") %>
  <% end %>
</div>
<% else %>
<div class="login-div">
  Hello!
  <a href="/users/signin" class="login-multicolored">
      <span class="login-multi-1">L</span><br><span class="login-multi-2">O</span><br><span class="login-multi-3">G</span><span class="login-multi-4">I</span><span class="login-multi-5">N</span></a>
      </div>
       <a href="/users/new" class="signup-multicolored">
      <span class="signup-multi-1">S</span><span class="signup-multi-2">I</span><span class="signup-multi-3">G</span><span class="signup-multi-4">N/</span><span class="signup-multi-5">U</span><span class="signup-multi-6">P</span></a>
</div>
<% end %>

<!-- TEST IMPORT PROJECT BOXES -->

<!-- First Card Redesigned, please use that one -->

<div class="card-container">
  <div class="card-top learn">
    <span class="project-type">Volunteer</span>
   <div class="blur"></div>
  </div>
  <!--<div class="progress">-->
  <!--  <span> 60 %</span>-->
  <!--</div>-->
  <div class="content">
    <div class="details">
      <span> Active 4 days ago </span>
      <span>...</span>
    </div>
    <div class="title">South Texas Hydroponics</div> <!-- tried to add this and got assigns error: <%#= @post.title %> -->
    <div class="summary">Building a vertical hydroponic farm in South Texas</div>
    <button class="btn"> Read More </button>
    	<a href="#openModal" class="btn">Read More</a>
    <!--<div class="project-info">-->
      <!--<div class="info">-->
      <!--  <span>06</span>-->
      <!--  <span>Steps</span>-->
      <!--</div>-->
      <!--<div class="info">-->
      <!--  <span>29</span>-->
      <!--  <span>Tasks</span>-->
      <!--</div>-->
      <!--<div class="info">-->
      <!--  <span>03</span>-->
      <!--  <span>Weeks</span>-->
      <!--</div>      -->
    <!--</div>-->
  </div>
</div>

<div class="card-container">
  <div class="card-top create">
   <span class="project-type create">Fundraising</span>
   <div class="blur"></div>
  </div>
  <div class="progress create">
    <span> 40 %</span>
  </div>
  <div class="content">
    <div class="details">
      <span> Active 7 days ago </span>
      <span>...</span>
    </div>
    <div class="title">Wind Turbines in Russia</div>
    <div class="summary">We're going to put up two pico-wind turbines in Vladivostok.</div>
    <!--<button class="btn"> Open Project </div>-->
    <!--<div class="project-info">-->
    <!--  <div class="info">-->
    <!--    <span>12</span>-->
    <!--    <span>Steps</span>-->
    <!--  </div>-->
    <!--  <div class="info">-->
    <!--    <span>64</span>-->
    <!--    <span>Tasks</span>-->
    <!--  </div>-->
    <!--  <div class="info">-->
    <!--    <span>06</span>-->
    <!--    <span>Weeks</span>-->
    <!--  </div>-->
    <!--</div>-->
  </div>
</div>

<div class="card-container">
  <div class="card-top ideas">
   <span class="project-type ideas">Volunteer</span>
   <div class="blur"></div>
  </div>
  <div class="progress ideas">
    <span> 80 %</span>
  </div>
  <div class="content">
    <div class="details">
      <span> Active 7 days ago </span>
      <span>...</span>
    </div>
    <div class="title">Artificial Intelligence</div>
    <div class="summary">Collection of Ideas for Artificial Intelligence Projects.</div>
    <button class="btn"> Open Project </div>
    <!--<div class="project-info">-->
    <!--  <div class="info">-->
    <!--    <span>02</span>-->
    <!--    <span>Steps</span>-->
    <!--  </div>-->
    <!--  <div class="info">-->
    <!--    <span>24</span>-->
    <!--    <span>Tasks</span>-->
    <!--  </div>-->
    <!--  <div class="info">-->
    <!--    <span>02</span>-->
    <!--    <span>Weeks</span>-->
    <!--  </div>-->
    <!--</div>-->
  </div>
</div>



<!-- END TEST IMPORT PROJECT BOXES -->






<br>
<table id="posts" class="table posts flex-table-posts">
  <tbody>
<%= for post <- @posts do %>
    <%= render "_post_variants.html", conn: @conn, post: post, upvote: @upvotes[post.id], forks_count: @forks_count %>
<% end %>
  </tbody>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>

<script>

  $(window).scroll(function() {

    if ($(this).scrollTop()>0)
     {
        $('.disappear-on-scroll').fadeOut();
     }
    else
     {
      $('.disappear-on-scroll').fadeIn();
     }
 });

$(window).scroll(function () {
	var sc = $(window).scrollTop();
	if (sc > 150) {
		$("#main-navbar").addClass("navbar-scroll");
	}
	else {
		$("#main-navbar").removeClass("navbar-scroll");
	}
});


// function testAlert(){
//     alert("Test Alert Was Pushed")
// };
// function changeColor() {
//     alert("change color was pushed");
// 	var x = Math.floor(Math.random() * 255); // range is 0-255
// 	var y = Math.floor(Math.random() * 255);
// 	var z = Math.floor(Math.random() * 255);
//   var avoidgreyminus = x - 150;
//   var avoidgreyplus = x + 150;
//   var opacity = 0.05;
  
   
//   if (x < 125) {
//   //alert("x is less than 125, avoidgreyplus will be used")
//   var thergb = "rgba(" + x + "," + y + "," + avoidgreyplus + "," + opacity + ")"; 
//   // alert("the rgba is " + thergb)
//   	console.log(thergb,document.body.style.background);
// 	document.body.style.background=thergb;
//   }
  
//   else {
//  // alert ("x is more than 125, avoidgreyminus will be used")
//   var thergb = "rgba(" + x + "," + y + "," + avoidgreyminus + "," + opacity + ")"; 
//  // alert("the rgba is " + thergb)
//   	console.log(thergb,document.body.style.background);
// 	document.body.style.background=thergb;
//   }
</script>
<br><br><br><br><br><br>
