<div id="btn-huge-div">
<span><%= link "WRITE!", to: post_path(@conn, :new), class: "btn btn-success btn-span" %></span>
</div>
<h1 class="latest-stories-main-title"> Ψ </h1>

<table class="table">
  <thead>
    <tr>
      <!--<th>Title</th>-->
      <!--<th>Body</th>-->

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <h2 class="display-post-title"><%= post.title %></h2>
      <h4 class="display-post-body"><%= post.body %></h4>
     <br><br>
       <span><%= link "READ", to: post_path(@conn, :show, post), class: "btn btn-default btn-md btn-light-green" %></span>
        <span><%= link "✎", to: post_path(@conn, :edit, post), class: "btn btn-default btn-md btn-light-blue" %></span>
        <!--<span><%#= link "Fork", to: post_path(@conn, :fork, post), class: "btn btn-default btn-xs" %></span>-->
        <span><%= link "DEL", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Delete...Are you sure?"], class: "btn btn-danger btn-md btn-light-red" %></span>
         <span><%= link "Ψ", to: post_path(@conn, :fork, post), class: "btn btn-default btn-md" %> </span>
         <span class="fork-count display-post-body">23 Ψ</span>
      <!--<td><%#= post.para2 %></td>-->
      <!--<td><%#= post.para3 %></td>-->

      <!--<td class="text-right">-->
       
       
      <!--</td>-->
    </tr>
<% end %>
  </tbody>
</table>

