<!--<img class="header-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/577362/snow-landscape-smaller.jpeg">-->


<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans|Cardo|Radley|Cantarell' rel='stylesheet'
  type='text/css'>

  <header>

  <img class="header-img"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/577362/record-white.jpeg"></img>
  </header>

  <style>
    body {
      font-family: 'Josefin Sans' !important;
      margin-top: 15%;
    }
    </style>

  <span class="blogs-u-can-fork"><span id="multi-colored-letter-1">B</span><span id="multi-colored-letter-2">l</span><span id="multi-colored-letter-3">o</span><span id="multi-colored-letter-4">g</span><span id="multi-colored-letter-5">s </span><span id="multi-colored-letter-6">y</span><span id="multi-colored-letter-7">o</span><span id="multi-colored-letter-8">u</span><span id="multi-colored-letter-9"> c</span><span id="multi-colored-letter-10">a</span><span id="multi-colored-letter-11">n</span><span id="multi-colored-letter-12"> f</span><span id="multi-colored-letter-13">o</span><span id="multi-colored-letter-14">r</span><span id="multi-colored-letter-15">k</span></span>
<br><br>
<div class="center-wrap">
<%= if @user do %>
<span class="hello-user">Hello <%= @user.username %>!</span>
<span><%= link "logout", to: session_path(@conn, :logout), method: :delete, class: "logout-button" %></span>
<% else %>
  <span><%= link "Login                         ", to: user_path(@conn, :signin), class: "login-btn"%></span>
  <span><%= link "Sign Up", to: user_path(@conn, :new), class: "sign-up-btn" %></span>
<% end %>
<span><%= link "WHAT'S HAPPENING?", to: post_path(@conn, :new), class: "whats-happening-button" %></span>

<!--SIDEBAR -->

<div class="sidebar-1">Uplifting News</div>
<div class="sidebar-2">Happiness</div>
<div class="sidebar-3">Hacking</div>
<div class="sidebar-4">Technology</div>
<div class="sidebar-5">Art + Music</div>
<div class="sidebar-6">Mysteries</div>
<div class="sidebar-7">Classic</div>
<!-- END SIDEBAR-->


<div class="mask"></div>
<span id="multi-colored-letter-1"></span><span id="multi-colored-letter-2"></span><span id="multi-colored-letter-3"></span>
<span id="multi-colored-letter-4"></span><span id="multi-colored-letter-5"></span><span id="multi-colored-letter-6"></span>
<span id="multi-colored-letter-7"></span><span id="multi-colored-letter-7"></span><span id="multi-colored-letter-8"></span><span id="multi-colored-letter-9"></span>
<span id="multi-colored-letter-10"></span><span id="multi-colored-letter-11"></span><span id="multi-colored-letter-12"></span><span id="multi-colored-letter-13"></span><span id="multi-colored-letter-14"></span><span id="multi-colored-letter-15"></span><span id="multi-colored-letter-16"></span>
</div>

<table class="table">
  <tbody>
<%= for post <- @posts do %>
    <tr id="post_<%= post.id %>">
      <td>
      <h2 class="display-post-title-index"><%= post.title %></h2>
      <!--<p>Created by: <%#= post.user.name %></p>-->
      <p class="display-post-body"><%= post.body %></p>
     <br><br>
       <span><%= link "?", to: post_path(@conn, :show, post), class: "btn btn-default btn-md btn-read-post unicode-lg btn-multi-color" %></span>
        <span><%= link "✎", to: post_path(@conn, :edit, post), class: "btn btn-default btn-md btn-edit-post unicode-lg  "%>
        <span><%= link "⇧", to: post_upvote_path(@conn, :create, post), "ujs-method": "post", "ujs-remote": true, class: "btn btn-default btn-md btn-ldit-post unicode-lg" %></span>
        <!--<span><%#= link "Fork", to: post_path(@conn, :fork, post), class: "btn btn-default btn-xs" %></span>-->
        <span><%= link "♠", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Delete...Are you sure?"], class: "btn btn-danger btn-md btn-delete-post unicode-lg" %></span>
         <span><%= link "Ψ", to: post_path(@conn, :fork, post), class: "btn btn-default btn-md unicode-lg" %> </span>
         <span class="fork-count display-post-body">23 Ψ</span>
         <span class="upvote-count">42</span>⇧
         <br><br><br>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<!-- THIS WILL BE LATEST POSTS TABLE -->
<!--<table class="our-picks-table">-->
<!--  <tbody>-->
<!--    <%#= for post <- @posts do %>-->
<!--    <tr>-->
<!--      <h2 class="display-post-title-index our-picks-box"><%#= post.title %></h2>-->
<!--      <p class="display-post-body"><%#= post.body %></p>-->
<!--      <br><br>-->
<!--      <span class="fork-count display-post-body">23 Ψ</span>-->
<!--    </tr>-->
<!--    <%# end %>-->
<!--  </tbody>-->

<!--</table>-->

<script>

  // document.getElementById("multi-colored-letter-1").innerHTML ="W";
  // document.getElementById("multi-colored-letter-2").innerHTML ="H";
  //   document.getElementById("multi-colored-letter-3").innerHTML ="A";
  //   document.getElementById("multi-colored-letter-4").innerHTML ="T";
  // document.getElementById("multi-colored-letter-5").innerHTML ="'";
  //   document.getElementById("multi-colored-letter-6").innerHTML ="S";
  //   document.getElementById("multi-colored-letter-7").innerHTML ="";
  // document.getElementById("multi-colored-letter-8").innerHTML ="H";
  //   document.getElementById("multi-colored-letter-9").innerHTML ="A";
  //   document.getElementById("multi-colored-letter-10").innerHTML ="P";
  // document.getElementById("multi-colored-letter-11").innerHTML ="P";
  //   document.getElementById("multi-colored-letter-12").innerHTML ="E";
  //   document.getElementById("multi-colored-letter-13").innerHTML ="N";
  // document.getElementById("multi-colored-letter-14").innerHTML ="I";
  //   document.getElementById("multi-colored-letter-15").innerHTML ="N";
  //   document.getElementById("multi-colored-letter-16").innerHTML ="G";
  //     document.getElementById("multi-colored-letter-16").innerHTML ="?";

</script>
<br><br><br><br><br><br>
 <!--<a href="http://codepen.io/ARS" target="_blank"><span class="large-test-button">               Ψ</span></a>-->
