<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans:400,500,600,700,800|Montserrat:400,500,600,700,800|Raleway:100,200,300,400,500,600,700,800|Arima+Madurai:200,300,400' rel='stylesheet'
  type='text/css'>

  <style>
    body {
      font-family: 'Josefin Sans', 'Century Gothic' !important;
    }
    </style>
      <br>
    
      <div class="font-select-div mobile-hide">
          <h3 class="select-fonts"><span class="select-fonts-1">S</span><span class="select-fonts-2">e</span><span class="select-fonts-3">l</span><span class="select-fonts-4 eurospinner">e</span><span class="eurospinner"><span class="select-fonts-5">c</span><span class="select-fonts-6">t </span></span><span class="select-fonts-7">f</span><span class="select-fonts-8">o</span><span class="select-fonts-9">n</span><span class="select-fonts-10 eurospinner">t</span><span class="select-fonts-11">s</span><span class="eurospinner"><span class="select-fonts-12">!</span><span class="select-fonts-13 eurospinner">!</span><span class="select-fonts-14 eurospinner">!</span></span>
              </h3>
   
       <div class="font-selector">
<select>
</select>
</div>
<br>

<div class="font-selector-text">
<select>
</select>
</div>
</div>

<br><br>
<div class="center-wrap">
  <br><br><br><br><br><br><br>

 <a href="/posts/new" class="whatsup-multicolored "> <!-- data-tooltip="left-tooltip" data-placement="left" -->
 <span class="whatsup-multi-1">W</span><span class="whatsup-multi-2">h</span><span class="whatsup-multi-3">a</span><span class="whatsup-multi-4">t</span><span class="whatsup-multi-5">'</span><span class="whatsup-multi-6">s</span><span class="whatsup-multi-7"> U</span><span class="whatsup-multi-8">p</span><span class="whatsup-multi-9">?</span></a>

<!--<a data-tooltip="left!" data-placement="left">Fuck</a>-->

<%= if @user do %>
  <span class="hello-user">Hello <%= @user.username %>! <%= raw welcome(get_flash(@conn, :signed_in), @conn, @posts) %></span>

  <%= link to: session_path(@conn, :logout), method: :delete, class: "logout-multicolored" do %>
    <%= split_logout("logout") %>
  <% end %>
<% else %>

 <a href="/users/signin" class="login-multicolored"> 
      <span class="login-multi-1">L</span><span class="login-multi-2">O</span><span class="login-multi-3">G</span><span class="login-multi-4">I</span><span class="login-multi-5">N</span></a>
      
       <a href="/users/new" class="signup-multicolored"> 
      <span class="signup-multi-1">S</span><span class="signup-multi-2">I</span><span class="signup-multi-3">G</span><span class="signup-multi-4">N/</span><span class="signup-multi-5">U</span><span class="signup-multi-6">P</span></a>
<% end %>
</div>


<div class="sidebar-div">
  <%= for {topic, index} <- Enum.with_index(@conn.assigns.topics) do %>
  <div class="sidebar-1">
   <%= link split_topic_name(topic.name), to: topic_path(@conn, :show, topic.slug) %>
  </div>
  <% end %>
</div>

<br>
<table class="table posts">
  <tbody>
<%= for post <- @posts do %>
    <tr id="post_<%= post.id %>">
      <td>
      <h1 class="preview-title"><%= post.title %></h1>
   
      <p class="preview-text"><%= truncate post.body, length: 400, separator: " " %></p>
       <br><br>
       <span><%= link "	ðŸ“– ", to: post_path(@conn, :show, post), class: "btn btn-default btn-md btn-read-post unicode-lg" %></span>
        <span><%= link "âœŽ", to: post_path(@conn, :edit, post), class: "btn btn-default btn-md btn-edit-post unicode-lg "    %>
        <span><%= link " delete ", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Delete...Are you sure?"], class: "btn btn-danger btn-md btn-delete-post unicode-lg" %></span>
        <span class="upvote-count", data-current-count="<%= post.upvotes_count.count %>">
          <%= link " #{post.upvotes_count.count} â‡§ ", to: post_upvote_path(@conn, :create, post), "ujs-method": "post", "ujs-remote": true, class: upvoted_class("not_upvoted", @upvotes[post.id]) <> "btn btn-default btn-md btn-edit-post unicode-lg upvote-btn upvote-add-btn upvote-font" %>
          <%= link " #{post.upvotes_count.count} â‡§", to: post_upvote_path(@conn, :create, post), "ujs-method": "delete", "ujs-remote": true, class: upvoted_class("upvoted", @upvotes[post.id]) <> "btn btn-default btn-md btn-edit-post unicode-lg upvote-btn upvote-delete-btn upvote-font" %>
        </span>
 
        <span><%= link " #{@forks_count[root_path(post.path)]} ð ", to: post_path(@conn, :fork, post), class: "btn btn-default btn-md unicode-lg" %> </span>
     <br><br><br>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>

<script>

function testAlert(){
    alert("Test Alert Was Pushed")
};


function changeColor() {
    alert("change color was pushed");
	var x = Math.floor(Math.random() * 255); // range is 0-255
	var y = Math.floor(Math.random() * 255);
	var z = Math.floor(Math.random() * 255);
  var avoidgreyminus = x - 150;
  var avoidgreyplus = x + 150;
  var opacity = 0.05;
  
   
  if (x < 125) {
   //alert("x is less than 125, avoidgreyplus will be used")
   var thergb = "rgba(" + x + "," + y + "," + avoidgreyplus + "," + opacity + ")"; 
  // alert("the rgba is " + thergb)
   	console.log(thergb,document.body.style.background);
	document.body.style.background=thergb;
  }
  
  else {
 // alert ("x is more than 125, avoidgreyminus will be used")
  var thergb = "rgba(" + x + "," + y + "," + avoidgreyminus + "," + opacity + ")"; 
 // alert("the rgba is " + thergb)
  	console.log(thergb,document.body.style.background);
	document.body.style.background=thergb;
  }

</script>
<br><br><br><br><br><br>
