<!--<h2>Show Post</h2>-->
  		  
 <br> <br> <br>
  <ul>		 
    <span><%= link "", to: post_path(@conn, :fork, @post), class: "btn btn-default btn-long-fork"%></span>
 	    <br> <br>  <br> <br>
 	    <p class="display-post-title-wrapper">
 	   <h1 class="display-post-title">
       <%= @post.title %>		      
    </h1>		   
    </p>
  	<div class="display-post-body-wrapper">
	   <h4 class="display-post-body">
       <%= @post.body %>		     
   	      <!--<span><%#= link "Fork this", to: post_path(@conn, :update, @post), class: "btn btn-default"%></span>-->
    </h4>	
    </div>
    <br>
   </ul>		  
 <br><br><br>
 
  <span><%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-default"%></span>
 <span><%= link "Back to Main", to: post_path(@conn, :index), class: "btn btn-default " %></span>
 <br><br><br>
