<!--<h2>Show Post</h2>-->

<br>
<ul>

  <h1 class="display-post-title">
     <%= @post.title %>
  </h1>

  <h4 class="display-post-body">
     <%= @post.body %>
     <!--<span><%#= link "Fork this", to: post_path(@conn, :update, @post), class: "btn btn-default"%></span>-->
  </h4>

</ul>
<br><br><br>

<span><%= link "Back to Main", to: post_path(@conn, :index), class: "btn btn-success btn-light-green " %></span>
<span><%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-info btn-light-blue"%></span>

