<!--<h2>Show Post</h2>-->

<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans|Cardo|Radley|Cantarell' rel='stylesheet'
  type='text/css'>
  		  
 <br> <br> <br>
  <ul>		 
    <span><%= link " Ψ	", to: post_path(@conn, :fork, @post), class: "btn btn-default show-page-fork-btn"%></span>
 	    <br> <br>  <br> <br>
 	    <p class="display-post-title-wrapper">
 	   <h1 class="display-post-title">
       <%= @post.title %>		      
    </h1>		   
    </p>
  	<div class="display-post-body-wrapper">
	   <p class="display-post-body-show">
       <%= @post.body %>		     
   	      <!--<span><%#= link "Fork this", to: post_path(@conn, :update, @post), class: "btn btn-default"%></span>-->
    </p>	
    </div>
    <br>
   </ul>		  
 <br><br><br>
 
  <span><%= link "Edit", to: post_path(@conn, :edit, @post), class: "btn btn-default block-btn"%></span>
  <br><br>
 <span><%= link "Back to Main", to: post_path(@conn, :index), class: "btn btn-default block-btn" %></span>
 <br><br><br>
