<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :guest_name, class: "control-label" %>
    <%= text_input f, :guest_name, class: "form-control", placeholder: "Your name" %>
    <%= error_tag f, :guest_name %>
  </div>
  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", id: "body-editor", placeholder: "Comment" %>
    <%= error_tag f, :body %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
