<%= form_for @changeset, @action, [id: "comment-form", "ujs-remote": true, "ujs-eval": true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <hr>
  <h3><span class="comment-multi-1">Y</span>our <span class="bitspinner">Commen<span class="comment-multi-2 bitspinner eurospinner">t</span></span> H<span class="comment-multi-3">e</span>re</h3>
  <div class="form-group">
    <%= label f, :user_name, class: "control-label" %>
    <%= text_input f, :user_name, class: "form-control", id: "comment-title-editor", placeholder: "Enter Name" %>
    <%= error_tag f, :user_name %>
  </div>
  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control", id: "comment-body-editor", placeholder: "1. Max 1100 characters. Short and Sweet.  \n2. Please don't out personal info.  \n3. Try not to be a passive-aggresive jerk. \n4. We're in Beta. Plz save your work." %>
    <%= error_tag f, :body %>
  </div>
  <div class="form-group">
    <%= submit "All The World's a Stage", class: "btn btn-warning block-btn comment-btn" %>
  </div>
<% end %>
