<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans|Ubuntu:100,200,300,400|Montserrat:100,200,300,400,500,600,700,800|Raleway:100,200,300,400,500,600|Arima+Madurai:200,300,400' rel='stylesheet'
  type='text/css'>

<!--<div style="background-color:rgba(20,20,20,0.9) !important; z-index: 7;">-->
<header class="topic-header"></header>
<!--</div>-->
<p class="topic-headline">
  <%= @topic.name %>
</p>

<table class="topic-table">
  <tbody>
    <%= for post <- @posts do %>
    <tr id="post_<%= post.id %>">
      <td>
        <p class="display-each-headline"><%= link post.title, to: post_path(@conn, :show, post) %></p> <p class="topic-upvote-count"><%= post.upvotes_count.count %>❤</p>
        <p class="topic-body"><%= truncate post.body, length: 180, separator: " " %></p>
          <br>
          <%= link "Show Competing Forks", to: post_fork_path(@conn, :index, post), class: "show-competing-forks" %>
        <!-- SHOWS POST PATH path: <%#= post.path %>-->

        <br>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<script>
  
  $('a').mouseenter(function(){
    $(this).animate({
        color: '#ff0000'
    }, 1000);
}).mouseout(function(){
    $(this).animate({
        color: '#000000'
    }, 1000);
});
</script>