<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin Sans|Montserrat:400,500,600,700,800|Raleway:100,200,300,400,500,600|Arima+Madurai:200,300,400' rel='stylesheet'
  type='text/css'>

<header class="topic-header topic-header-opacity"></header>

<h1 class="topic-headline">
  <%= @topic.name %>
</h1>

<br><br>

<table>
  <tbody>
    <%= for post <- @posts do %>
    <tr id="post_<%= post.id %>">
      <td>
        <p class="display-each-headline"><%= link post.title, to: post_path(@conn, :show, post) %></p> <p class="topic-upvote-count"><%= post.upvotes_count.count %>⇧</p>
        <p class=""><%= truncate post.body, length: 400, separator: " " %></p>
          <br>
          <%= link "Show Fighting Forks", to: post_fork_path(@conn, :index, post), class: "show-competing-forks" %>
        <!-- SHOWS POST PATH path: <%#= post.path %>-->

        <br>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
